.container {
    width: 800px;
    background-color: white;
    justify-content: center;
    /* display: flex; */
    margin: auto;
    text-align: center;
    padding: 32px;
}

.form-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 15px 50px;
    row-gap: 20px;
    column-gap: 32px;
}

.form-content div {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-content label {
    align-self: flex-start;
    font-weight: bold;
}

.form-content input {
    height: 35px;
    border-radius: 4px;
    border: 1px solid gray;
}
.button-content {
    display: flex;
    justify-content: space-evenly;
    margin-top: 50px;
    height: 45px;
}

.button-reiniciar{
    border: 0px;
    background-color: rgb(225, 224, 224);
    border-radius: 6px;
    cursor: pointer;

}

.button-send{
    border: 0px;
    background-color: yellow;
    border-radius: 6px;
    cursor: pointer;

}

.color-text{
    color: red;
    font-weight: bold;
}

.input-error{
    border: 2px solid red !important;
}


.button-back{
    width: 80px;
    height: 35px;
    display: flex;
    background-color: yellow;
    border: 0px;
    border-radius: 10px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}


@media (max-width: 480px) {
    .container{
        width: 100%;
    }
    .form-content{
        grid-template-columns: 1fr !important;
    }
    .button-content{
        flex-direction: column;
        justify-items: center;
        width: 100%;
        gap: 15px;
        margin: 20px 0px !important;
    }
    .button-reiniciar{
        padding: 10px;
    }
    .button-send{
        padding: 10px;
    }
}